`text_config_dict` is provided which will be used to initialize `CLIPTextConfig`. The value `text_config["id2label"]` will be overriden.
/data1/vchua/dev/rtx-apr23-diffuser/transformers/src/transformers/models/clip/feature_extraction_clip.py:28: FutureWarning: The class CLIPFeatureExtractor is deprecated and will be removed in version 5 of Transformers. Please use CLIPImageProcessor instead.
  warnings.warn(
  0%|          | 0/20 [00:00<?, ?it/s]  5%|▌         | 1/20 [00:00<00:10,  1.86it/s] 20%|██        | 4/20 [00:00<00:02,  7.12it/s] 35%|███▌      | 7/20 [00:00<00:01, 11.00it/s] 50%|█████     | 10/20 [00:00<00:00, 13.84it/s] 65%|██████▌   | 13/20 [00:01<00:00, 15.87it/s] 80%|████████  | 16/20 [00:01<00:00, 17.30it/s] 95%|█████████▌| 19/20 [00:01<00:00, 18.30it/s]100%|██████████| 20/20 [00:01<00:00, 13.78it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.91it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.92it/s] 40%|████      | 8/20 [00:00<00:00, 19.19it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.78it/s] 70%|███████   | 14/20 [00:00<00:00, 20.10it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.31it/s]100%|██████████| 20/20 [00:01<00:00, 20.43it/s]100%|██████████| 20/20 [00:01<00:00, 19.73it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.90it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.92it/s] 40%|████      | 8/20 [00:00<00:00, 19.18it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.77it/s] 70%|███████   | 14/20 [00:00<00:00, 20.11it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.31it/s]100%|██████████| 20/20 [00:01<00:00, 20.40it/s]100%|██████████| 20/20 [00:01<00:00, 19.71it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.90it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.91it/s] 40%|████      | 8/20 [00:00<00:00, 19.19it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.79it/s] 70%|███████   | 14/20 [00:00<00:00, 20.10it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.30it/s]100%|██████████| 20/20 [00:01<00:00, 20.39it/s]100%|██████████| 20/20 [00:01<00:00, 19.71it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.91it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.92it/s] 40%|████      | 8/20 [00:00<00:00, 19.18it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.78it/s] 70%|███████   | 14/20 [00:00<00:00, 20.11it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.28it/s]100%|██████████| 20/20 [00:01<00:00, 20.34it/s]100%|██████████| 20/20 [00:01<00:00, 19.68it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.84it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.80it/s] 40%|████      | 8/20 [00:00<00:00, 19.07it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.66it/s] 70%|███████   | 14/20 [00:00<00:00, 19.98it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.18it/s]100%|██████████| 20/20 [00:01<00:00, 20.33it/s]100%|██████████| 20/20 [00:01<00:00, 19.61it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.85it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.84it/s] 40%|████      | 8/20 [00:00<00:00, 19.12it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.70it/s] 70%|███████   | 14/20 [00:00<00:00, 20.02it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.22it/s]100%|██████████| 20/20 [00:01<00:00, 20.32it/s]100%|██████████| 20/20 [00:01<00:00, 19.63it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.86it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.90it/s] 40%|████      | 8/20 [00:00<00:00, 19.13it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.75it/s] 70%|███████   | 14/20 [00:00<00:00, 20.04it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.22it/s]100%|██████████| 20/20 [00:01<00:00, 20.24it/s]100%|██████████| 20/20 [00:01<00:00, 19.62it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.83it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.81it/s] 40%|████      | 8/20 [00:00<00:00, 19.08it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.66it/s] 70%|███████   | 14/20 [00:00<00:00, 19.99it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.16it/s]100%|██████████| 20/20 [00:01<00:00, 20.20it/s]100%|██████████| 20/20 [00:01<00:00, 19.56it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.81it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.80it/s] 40%|████      | 8/20 [00:00<00:00, 19.07it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.67it/s] 70%|███████   | 14/20 [00:00<00:00, 19.99it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.18it/s]100%|██████████| 20/20 [00:01<00:00, 20.20it/s]100%|██████████| 20/20 [00:01<00:00, 19.56it/s]
----------------------------------------------------------------------------------------------------
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.81it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.77it/s] 40%|████      | 8/20 [00:00<00:00, 19.04it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.63it/s] 70%|███████   | 14/20 [00:00<00:00, 19.97it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.16it/s]100%|██████████| 20/20 [00:01<00:00, 20.26it/s]100%|██████████| 20/20 [00:01<00:00, 19.57it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.79it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.78it/s] 40%|████      | 8/20 [00:00<00:00, 19.05it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.64it/s] 70%|███████   | 14/20 [00:00<00:00, 19.98it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.14it/s]100%|██████████| 20/20 [00:01<00:00, 20.14it/s]100%|██████████| 20/20 [00:01<00:00, 19.52it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.82it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.81it/s] 40%|████      | 8/20 [00:00<00:00, 19.04it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.63it/s] 70%|███████   | 14/20 [00:00<00:00, 19.96it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.13it/s]100%|██████████| 20/20 [00:01<00:00, 20.17it/s]100%|██████████| 20/20 [00:01<00:00, 19.53it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.79it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.78it/s] 40%|████      | 8/20 [00:00<00:00, 19.04it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.64it/s] 70%|███████   | 14/20 [00:00<00:00, 19.97it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.15it/s]100%|██████████| 20/20 [00:01<00:00, 20.23it/s]100%|██████████| 20/20 [00:01<00:00, 19.56it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.82it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.81it/s] 40%|████      | 8/20 [00:00<00:00, 19.07it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.67it/s] 70%|███████   | 14/20 [00:00<00:00, 19.99it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.14it/s]100%|██████████| 20/20 [00:01<00:00, 20.15it/s]100%|██████████| 20/20 [00:01<00:00, 19.54it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.80it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.80it/s] 40%|████      | 8/20 [00:00<00:00, 19.04it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.64it/s] 70%|███████   | 14/20 [00:00<00:00, 19.98it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.15it/s]100%|██████████| 20/20 [00:01<00:00, 20.16it/s]100%|██████████| 20/20 [00:01<00:00, 19.53it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.77it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.75it/s] 40%|████      | 8/20 [00:00<00:00, 19.03it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.61it/s] 70%|███████   | 14/20 [00:00<00:00, 19.95it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.15it/s]100%|██████████| 20/20 [00:01<00:00, 20.22it/s]100%|██████████| 20/20 [00:01<00:00, 19.54it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.82it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.81it/s] 40%|████      | 8/20 [00:00<00:00, 19.05it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.62it/s] 70%|███████   | 14/20 [00:00<00:00, 19.97it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.12it/s]100%|██████████| 20/20 [00:01<00:00, 20.13it/s]100%|██████████| 20/20 [00:01<00:00, 19.51it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.77it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.73it/s] 40%|████      | 8/20 [00:00<00:00, 19.02it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.60it/s] 70%|███████   | 14/20 [00:00<00:00, 19.90it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.10it/s]100%|██████████| 20/20 [00:01<00:00, 20.19it/s]100%|██████████| 20/20 [00:01<00:00, 19.52it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.77it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.76it/s] 40%|████      | 8/20 [00:00<00:00, 19.03it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.62it/s] 70%|███████   | 14/20 [00:00<00:00, 19.93it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.11it/s]100%|██████████| 20/20 [00:01<00:00, 20.14it/s]100%|██████████| 20/20 [00:01<00:00, 19.51it/s]
pipe elapsed time: 1.131 | cuda:0 | torch.float16
----------------------------------------------------------------------------------------------------
Registering timeit hooks to: unet.down_blocks.0
Registering timeit hooks to: unet.down_blocks.1
Registering timeit hooks to: unet.down_blocks.2
Registering timeit hooks to: unet.down_blocks.3
Registering timeit hooks to: unet.up_blocks.0
Registering timeit hooks to: unet.mid_block
Registering timeit hooks to: unet.up_blocks.1
Registering timeit hooks to: unet.up_blocks.2
Registering timeit hooks to: unet.up_blocks.3
Registering timeit hooks to: .unet
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.81it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.77it/s] 40%|████      | 8/20 [00:00<00:00, 19.03it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.58it/s] 70%|███████   | 14/20 [00:00<00:00, 19.93it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.11it/s]100%|██████████| 20/20 [00:01<00:00, 20.17it/s]100%|██████████| 20/20 [00:01<00:00, 19.52it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.77it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.71it/s] 40%|████      | 8/20 [00:00<00:00, 18.95it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.54it/s] 70%|███████   | 14/20 [00:00<00:00, 19.88it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.06it/s]100%|██████████| 20/20 [00:01<00:00, 20.17it/s]100%|██████████| 20/20 [00:01<00:00, 19.49it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.72it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.69it/s] 40%|████      | 8/20 [00:00<00:00, 18.96it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.54it/s] 70%|███████   | 14/20 [00:00<00:00, 19.87it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.06it/s]100%|██████████| 20/20 [00:01<00:00, 20.16it/s]100%|██████████| 20/20 [00:01<00:00, 19.48it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.75it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.70it/s] 40%|████      | 8/20 [00:00<00:00, 18.96it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.55it/s] 70%|███████   | 14/20 [00:00<00:00, 19.87it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.06it/s]100%|██████████| 20/20 [00:01<00:00, 20.16it/s]100%|██████████| 20/20 [00:01<00:00, 19.48it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.77it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.71it/s] 40%|████      | 8/20 [00:00<00:00, 18.96it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.55it/s] 70%|███████   | 14/20 [00:00<00:00, 19.87it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.05it/s]100%|██████████| 20/20 [00:01<00:00, 20.16it/s]100%|██████████| 20/20 [00:01<00:00, 19.48it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.77it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.74it/s] 40%|████      | 8/20 [00:00<00:00, 18.97it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.55it/s] 70%|███████   | 14/20 [00:00<00:00, 19.88it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.05it/s]100%|██████████| 20/20 [00:01<00:00, 20.13it/s]100%|██████████| 20/20 [00:01<00:00, 19.47it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.74it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.68it/s] 40%|████      | 8/20 [00:00<00:00, 18.93it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.52it/s] 70%|███████   | 14/20 [00:00<00:00, 19.85it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.05it/s]100%|██████████| 20/20 [00:01<00:00, 20.13it/s]100%|██████████| 20/20 [00:01<00:00, 19.46it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.73it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.68it/s] 40%|████      | 8/20 [00:00<00:00, 18.94it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.53it/s] 70%|███████   | 14/20 [00:00<00:00, 19.86it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.03it/s]100%|██████████| 20/20 [00:01<00:00, 20.12it/s]100%|██████████| 20/20 [00:01<00:00, 19.45it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.75it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.70it/s] 40%|████      | 8/20 [00:00<00:00, 18.96it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.54it/s] 70%|███████   | 14/20 [00:00<00:00, 19.85it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.00it/s]100%|██████████| 20/20 [00:01<00:00, 20.04it/s]100%|██████████| 20/20 [00:01<00:00, 19.42it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.66it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.65it/s] 40%|████      | 8/20 [00:00<00:00, 18.92it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.48it/s] 70%|███████   | 14/20 [00:00<00:00, 19.79it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.98it/s]100%|██████████| 20/20 [00:01<00:00, 20.01it/s]100%|██████████| 20/20 [00:01<00:00, 19.38it/s]
count: 210 | scope_mean: 0.0554 | CrossAttnDownBlock2D | unet.down_blocks.0
count: 210 | scope_mean: 0.0512 | CrossAttnDownBlock2D | unet.down_blocks.1
count: 210 | scope_mean: 0.0548 | CrossAttnDownBlock2D | unet.down_blocks.2
count: 210 | scope_mean: 0.0152 | DownBlock2D | unet.down_blocks.3
count: 210 | scope_mean: 0.0282 | UpBlock2D | unet.up_blocks.0
count: 210 | scope_mean: 0.0343 | UNetMidBlock2DCrossAttn | unet.mid_block
count: 210 | scope_mean: 0.0837 | CrossAttnUpBlock2D | unet.up_blocks.1
count: 210 | scope_mean: 0.0783 | CrossAttnUpBlock2D | unet.up_blocks.2
count: 210 | scope_mean: 0.0821 | CrossAttnUpBlock2D | unet.up_blocks.3
count: 210 | scope_mean: 0.4977 | UNet2DConditionModel | .unet
----------------------------------------------------------------------------------------------------
pipe elapsed time/ses (majorblock_latency): 1.134
unet elapsed time/sec | % (majorblock_latency): 0.498 | 43.87
                scope              module_type scope_mean scope_percentage
0  unet.down_blocks.0     CrossAttnDownBlock2D   0.055395        11.130212
1  unet.down_blocks.1     CrossAttnDownBlock2D   0.051179        10.283174
2  unet.down_blocks.2     CrossAttnDownBlock2D   0.054841        11.018998
3  unet.down_blocks.3              DownBlock2D   0.015225         3.059161
4    unet.up_blocks.0                UpBlock2D   0.028204         5.666825
5      unet.mid_block  UNetMidBlock2DCrossAttn   0.034286          6.88891
6    unet.up_blocks.1       CrossAttnUpBlock2D   0.083651        16.807701
7    unet.up_blocks.2       CrossAttnUpBlock2D   0.078283        15.729013
8    unet.up_blocks.3       CrossAttnUpBlock2D   0.082104         16.49676
9              others                     misc   0.014529         2.919246
----------------------------------------------------------------------------------------------------
Registering timeit hooks to: unet.down_blocks.0.resnets.0
Registering timeit hooks to: unet.down_blocks.0.resnets.1
Registering timeit hooks to: unet.down_blocks.1.resnets.0
Registering timeit hooks to: unet.down_blocks.1.resnets.1
Registering timeit hooks to: unet.down_blocks.2.resnets.0
Registering timeit hooks to: unet.down_blocks.2.resnets.1
Registering timeit hooks to: unet.down_blocks.3.resnets.0
Registering timeit hooks to: unet.down_blocks.3.resnets.1
Registering timeit hooks to: unet.up_blocks.0.resnets.0
Registering timeit hooks to: unet.up_blocks.0.resnets.1
Registering timeit hooks to: unet.up_blocks.0.resnets.2
Registering timeit hooks to: unet.up_blocks.1.resnets.0
Registering timeit hooks to: unet.up_blocks.1.resnets.1
Registering timeit hooks to: unet.up_blocks.1.resnets.2
Registering timeit hooks to: unet.up_blocks.2.resnets.0
Registering timeit hooks to: unet.up_blocks.2.resnets.1
Registering timeit hooks to: unet.up_blocks.2.resnets.2
Registering timeit hooks to: unet.up_blocks.3.resnets.0
Registering timeit hooks to: unet.up_blocks.3.resnets.1
Registering timeit hooks to: unet.up_blocks.3.resnets.2
Registering timeit hooks to: unet.mid_block.resnets.0
Registering timeit hooks to: unet.mid_block.resnets.1
Registering timeit hooks to: .unet
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.78it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.74it/s] 40%|████      | 8/20 [00:00<00:00, 18.96it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.55it/s] 70%|███████   | 14/20 [00:00<00:00, 19.87it/s] 85%|████████▌ | 17/20 [00:00<00:00, 20.00it/s]100%|██████████| 20/20 [00:01<00:00, 20.08it/s]100%|██████████| 20/20 [00:01<00:00, 19.44it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.72it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.61it/s] 40%|████      | 8/20 [00:00<00:00, 18.89it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.51it/s] 70%|███████   | 14/20 [00:00<00:00, 19.80it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.95it/s]100%|██████████| 20/20 [00:01<00:00, 20.02it/s]100%|██████████| 20/20 [00:01<00:00, 19.38it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.72it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.61it/s] 40%|████      | 8/20 [00:00<00:00, 18.89it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.50it/s] 70%|███████   | 14/20 [00:00<00:00, 19.79it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.93it/s]100%|██████████| 20/20 [00:01<00:00, 20.03it/s]100%|██████████| 20/20 [00:01<00:00, 19.38it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.72it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.61it/s] 40%|████      | 8/20 [00:00<00:00, 18.88it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.48it/s] 70%|███████   | 14/20 [00:00<00:00, 19.77it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.93it/s]100%|██████████| 20/20 [00:01<00:00, 20.03it/s]100%|██████████| 20/20 [00:01<00:00, 19.37it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.67it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.57it/s] 40%|████      | 8/20 [00:00<00:00, 18.81it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.39it/s] 70%|███████   | 14/20 [00:00<00:00, 19.71it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.91it/s]100%|██████████| 20/20 [00:01<00:00, 20.03it/s]100%|██████████| 20/20 [00:01<00:00, 19.34it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.67it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.58it/s] 40%|████      | 8/20 [00:00<00:00, 18.83it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.41it/s] 70%|███████   | 14/20 [00:00<00:00, 19.73it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.92it/s]100%|██████████| 20/20 [00:01<00:00, 20.05it/s]100%|██████████| 20/20 [00:01<00:00, 19.36it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.66it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.57it/s] 40%|████      | 8/20 [00:00<00:00, 18.82it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.40it/s] 70%|███████   | 14/20 [00:00<00:00, 19.72it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.91it/s]100%|██████████| 20/20 [00:01<00:00, 20.04it/s]100%|██████████| 20/20 [00:01<00:00, 19.35it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.66it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.57it/s] 40%|████      | 8/20 [00:00<00:00, 18.84it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.41it/s] 70%|███████   | 14/20 [00:00<00:00, 19.73it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.92it/s]100%|██████████| 20/20 [00:01<00:00, 20.04it/s]100%|██████████| 20/20 [00:01<00:00, 19.35it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.67it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.58it/s] 40%|████      | 8/20 [00:00<00:00, 18.84it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.42it/s] 70%|███████   | 14/20 [00:00<00:00, 19.73it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.90it/s]100%|██████████| 20/20 [00:01<00:00, 20.01it/s]100%|██████████| 20/20 [00:01<00:00, 19.34it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.65it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.57it/s] 40%|████      | 8/20 [00:00<00:00, 18.81it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.39it/s] 70%|███████   | 14/20 [00:00<00:00, 19.72it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.91it/s]100%|██████████| 20/20 [00:01<00:00, 20.03it/s]100%|██████████| 20/20 [00:01<00:00, 19.34it/s]
count: 210 | scope_mean: 0.0076 | ResnetBlock2D | unet.down_blocks.0.resnets.0
count: 210 | scope_mean: 0.0076 | ResnetBlock2D | unet.down_blocks.0.resnets.1
count: 210 | scope_mean: 0.0083 | ResnetBlock2D | unet.down_blocks.1.resnets.0
count: 210 | scope_mean: 0.0073 | ResnetBlock2D | unet.down_blocks.1.resnets.1
count: 210 | scope_mean: 0.0088 | ResnetBlock2D | unet.down_blocks.2.resnets.0
count: 210 | scope_mean: 0.0078 | ResnetBlock2D | unet.down_blocks.2.resnets.1
count: 210 | scope_mean: 0.0078 | ResnetBlock2D | unet.down_blocks.3.resnets.0
count: 210 | scope_mean: 0.0074 | ResnetBlock2D | unet.down_blocks.3.resnets.1
count: 210 | scope_mean: 0.0086 | ResnetBlock2D | unet.up_blocks.0.resnets.0
count: 210 | scope_mean: 0.0085 | ResnetBlock2D | unet.up_blocks.0.resnets.1
count: 210 | scope_mean: 0.0084 | ResnetBlock2D | unet.up_blocks.0.resnets.2
count: 210 | scope_mean: 0.0085 | ResnetBlock2D | unet.up_blocks.1.resnets.0
count: 210 | scope_mean: 0.0087 | ResnetBlock2D | unet.up_blocks.1.resnets.1
count: 210 | scope_mean: 0.0088 | ResnetBlock2D | unet.up_blocks.1.resnets.2
count: 210 | scope_mean: 0.0082 | ResnetBlock2D | unet.up_blocks.2.resnets.0
count: 210 | scope_mean: 0.0082 | ResnetBlock2D | unet.up_blocks.2.resnets.1
count: 210 | scope_mean: 0.0083 | ResnetBlock2D | unet.up_blocks.2.resnets.2
count: 210 | scope_mean: 0.0084 | ResnetBlock2D | unet.up_blocks.3.resnets.0
count: 210 | scope_mean: 0.0084 | ResnetBlock2D | unet.up_blocks.3.resnets.1
count: 210 | scope_mean: 0.0084 | ResnetBlock2D | unet.up_blocks.3.resnets.2
count: 210 | scope_mean: 0.0074 | ResnetBlock2D | unet.mid_block.resnets.0
count: 210 | scope_mean: 0.0078 | ResnetBlock2D | unet.mid_block.resnets.1
count: 210 | scope_mean: 0.5016 | UNet2DConditionModel | .unet
----------------------------------------------------------------------------------------------------
pipe elapsed time/ses (resblock_latency): 1.140
unet elapsed time/sec | % (resblock_latency): 0.502 | 43.99
                           scope    module_type scope_mean scope_percentage
0   unet.down_blocks.0.resnets.0  ResnetBlock2D   0.007572         1.509636
1   unet.down_blocks.0.resnets.1  ResnetBlock2D   0.007551         1.505565
2   unet.down_blocks.1.resnets.0  ResnetBlock2D    0.00825         1.644893
3   unet.down_blocks.1.resnets.1  ResnetBlock2D   0.007252          1.44576
4   unet.down_blocks.2.resnets.0  ResnetBlock2D   0.008761         1.746733
5   unet.down_blocks.2.resnets.1  ResnetBlock2D   0.007776         1.550354
6   unet.down_blocks.3.resnets.0  ResnetBlock2D   0.007787         1.552508
7   unet.down_blocks.3.resnets.1  ResnetBlock2D   0.007418         1.479028
8     unet.up_blocks.0.resnets.0  ResnetBlock2D   0.008601         1.714909
9     unet.up_blocks.0.resnets.1  ResnetBlock2D   0.008456         1.685824
10    unet.up_blocks.0.resnets.2  ResnetBlock2D   0.008385         1.671708
11    unet.up_blocks.1.resnets.0  ResnetBlock2D   0.008502         1.695103
12    unet.up_blocks.1.resnets.1  ResnetBlock2D   0.008735         1.741505
13    unet.up_blocks.1.resnets.2  ResnetBlock2D   0.008803         1.755084
14    unet.up_blocks.2.resnets.0  ResnetBlock2D   0.008193         1.633416
15    unet.up_blocks.2.resnets.1  ResnetBlock2D   0.008245         1.643776
16    unet.up_blocks.2.resnets.2  ResnetBlock2D   0.008251         1.645055
17    unet.up_blocks.3.resnets.0  ResnetBlock2D   0.008418         1.678315
18    unet.up_blocks.3.resnets.1  ResnetBlock2D   0.008423         1.679363
19    unet.up_blocks.3.resnets.2  ResnetBlock2D   0.008412         1.677137
20      unet.mid_block.resnets.0  ResnetBlock2D   0.007365         1.468411
21      unet.mid_block.resnets.1  ResnetBlock2D   0.007789         1.552963
22                        others           misc   0.322625        64.322955
----------------------------------------------------------------------------------------------------
Registering timeit hooks to: unet.down_blocks.0.attentions.0
Registering timeit hooks to: unet.down_blocks.0.attentions.1
Registering timeit hooks to: unet.down_blocks.1.attentions.0
Registering timeit hooks to: unet.down_blocks.1.attentions.1
Registering timeit hooks to: unet.down_blocks.2.attentions.0
Registering timeit hooks to: unet.down_blocks.2.attentions.1
Registering timeit hooks to: unet.up_blocks.1.attentions.0
Registering timeit hooks to: unet.up_blocks.1.attentions.1
Registering timeit hooks to: unet.up_blocks.1.attentions.2
Registering timeit hooks to: unet.up_blocks.2.attentions.0
Registering timeit hooks to: unet.up_blocks.2.attentions.1
Registering timeit hooks to: unet.up_blocks.2.attentions.2
Registering timeit hooks to: unet.up_blocks.3.attentions.0
Registering timeit hooks to: unet.up_blocks.3.attentions.1
Registering timeit hooks to: unet.up_blocks.3.attentions.2
Registering timeit hooks to: unet.mid_block.attentions.0
Registering timeit hooks to: .unet
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.70it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.59it/s] 40%|████      | 8/20 [00:00<00:00, 18.81it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.41it/s] 70%|███████   | 14/20 [00:00<00:00, 19.72it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.90it/s]100%|██████████| 20/20 [00:01<00:00, 20.01it/s]100%|██████████| 20/20 [00:01<00:00, 19.34it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.65it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.57it/s] 40%|████      | 8/20 [00:00<00:00, 18.82it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.40it/s] 70%|███████   | 14/20 [00:00<00:00, 19.72it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.91it/s]100%|██████████| 20/20 [00:01<00:00, 20.04it/s]100%|██████████| 20/20 [00:01<00:00, 19.35it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.66it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.57it/s] 40%|████      | 8/20 [00:00<00:00, 18.81it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.39it/s] 70%|███████   | 14/20 [00:00<00:00, 19.72it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.91it/s]100%|██████████| 20/20 [00:01<00:00, 20.02it/s]100%|██████████| 20/20 [00:01<00:00, 19.34it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.61it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.52it/s] 40%|████      | 8/20 [00:00<00:00, 18.78it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.38it/s] 70%|███████   | 14/20 [00:00<00:00, 19.70it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.90it/s]100%|██████████| 20/20 [00:01<00:00, 20.03it/s]100%|██████████| 20/20 [00:01<00:00, 19.33it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.61it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.54it/s] 40%|████      | 8/20 [00:00<00:00, 18.79it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.37it/s] 70%|███████   | 14/20 [00:00<00:00, 19.70it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.90it/s]100%|██████████| 20/20 [00:01<00:00, 20.02it/s]100%|██████████| 20/20 [00:01<00:00, 19.33it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.62it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.55it/s] 40%|████      | 8/20 [00:00<00:00, 18.80it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.39it/s] 70%|███████   | 14/20 [00:00<00:00, 19.72it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.90it/s]100%|██████████| 20/20 [00:01<00:00, 20.01it/s]100%|██████████| 20/20 [00:01<00:00, 19.33it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.65it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.57it/s] 40%|████      | 8/20 [00:00<00:00, 18.81it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.39it/s] 70%|███████   | 14/20 [00:00<00:00, 19.70it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.87it/s]100%|██████████| 20/20 [00:01<00:00, 19.97it/s]100%|██████████| 20/20 [00:01<00:00, 19.31it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.64it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.56it/s] 40%|████      | 8/20 [00:00<00:00, 18.80it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.39it/s] 70%|███████   | 14/20 [00:00<00:00, 19.72it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.90it/s]100%|██████████| 20/20 [00:01<00:00, 19.99it/s]100%|██████████| 20/20 [00:01<00:00, 19.32it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.64it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.55it/s] 40%|████      | 8/20 [00:00<00:00, 18.81it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.39it/s] 70%|███████   | 14/20 [00:00<00:00, 19.71it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.90it/s]100%|██████████| 20/20 [00:01<00:00, 20.00it/s]100%|██████████| 20/20 [00:01<00:00, 19.32it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.65it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.56it/s] 40%|████      | 8/20 [00:00<00:00, 18.80it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.38it/s] 70%|███████   | 14/20 [00:00<00:00, 19.70it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.87it/s]100%|██████████| 20/20 [00:01<00:00, 19.97it/s]100%|██████████| 20/20 [00:01<00:00, 19.31it/s]
count: 210 | scope_mean: 0.0197 | Transformer2DModel | unet.down_blocks.0.attentions.0
count: 210 | scope_mean: 0.0193 | Transformer2DModel | unet.down_blocks.0.attentions.1
count: 210 | scope_mean: 0.0170 | Transformer2DModel | unet.down_blocks.1.attentions.0
count: 210 | scope_mean: 0.0173 | Transformer2DModel | unet.down_blocks.1.attentions.1
count: 210 | scope_mean: 0.0185 | Transformer2DModel | unet.down_blocks.2.attentions.0
count: 210 | scope_mean: 0.0184 | Transformer2DModel | unet.down_blocks.2.attentions.1
count: 210 | scope_mean: 0.0184 | Transformer2DModel | unet.up_blocks.1.attentions.0
count: 210 | scope_mean: 0.0184 | Transformer2DModel | unet.up_blocks.1.attentions.1
count: 210 | scope_mean: 0.0183 | Transformer2DModel | unet.up_blocks.1.attentions.2
count: 210 | scope_mean: 0.0167 | Transformer2DModel | unet.up_blocks.2.attentions.0
count: 210 | scope_mean: 0.0170 | Transformer2DModel | unet.up_blocks.2.attentions.1
count: 210 | scope_mean: 0.0170 | Transformer2DModel | unet.up_blocks.2.attentions.2
count: 210 | scope_mean: 0.0184 | Transformer2DModel | unet.up_blocks.3.attentions.0
count: 210 | scope_mean: 0.0186 | Transformer2DModel | unet.up_blocks.3.attentions.1
count: 210 | scope_mean: 0.0186 | Transformer2DModel | unet.up_blocks.3.attentions.2
count: 210 | scope_mean: 0.0185 | Transformer2DModel | unet.mid_block.attentions.0
count: 210 | scope_mean: 0.5017 | UNet2DConditionModel | .unet
----------------------------------------------------------------------------------------------------
pipe elapsed time/ses (txblock_latency): 1.142
unet elapsed time/sec | % (txblock_latency): 0.502 | 43.93
                              scope  ... scope_percentage
0   unet.down_blocks.0.attentions.0  ...         3.922467
1   unet.down_blocks.0.attentions.1  ...         3.852727
2   unet.down_blocks.1.attentions.0  ...         3.381723
3   unet.down_blocks.1.attentions.1  ...         3.438237
4   unet.down_blocks.2.attentions.0  ...         3.688797
5   unet.down_blocks.2.attentions.1  ...         3.674236
6     unet.up_blocks.1.attentions.0  ...         3.658056
7     unet.up_blocks.1.attentions.1  ...         3.658091
8     unet.up_blocks.1.attentions.2  ...         3.647462
9     unet.up_blocks.2.attentions.0  ...         3.335573
10    unet.up_blocks.2.attentions.1  ...          3.39661
11    unet.up_blocks.2.attentions.2  ...         3.394125
12    unet.up_blocks.3.attentions.0  ...         3.668882
13    unet.up_blocks.3.attentions.1  ...         3.710838
14    unet.up_blocks.3.attentions.2  ...         3.704187
15      unet.mid_block.attentions.0  ...         3.689521
16                           others  ...        42.178469

[17 rows x 4 columns]
----------------------------------------------------------------------------------------------------
Registering timeit hooks to: unet.conv_in
Registering timeit hooks to: unet.down_blocks.0.attentions.0.proj_in
Registering timeit hooks to: unet.down_blocks.0.attentions.0.proj_out
Registering timeit hooks to: unet.down_blocks.0.attentions.1.proj_in
Registering timeit hooks to: unet.down_blocks.0.attentions.1.proj_out
Registering timeit hooks to: unet.down_blocks.0.resnets.0.conv1
Registering timeit hooks to: unet.down_blocks.0.resnets.0.conv2
Registering timeit hooks to: unet.down_blocks.0.resnets.1.conv1
Registering timeit hooks to: unet.down_blocks.0.resnets.1.conv2
Registering timeit hooks to: unet.down_blocks.0.downsamplers.0.conv
Registering timeit hooks to: unet.down_blocks.1.attentions.0.proj_in
Registering timeit hooks to: unet.down_blocks.1.attentions.0.proj_out
Registering timeit hooks to: unet.down_blocks.1.attentions.1.proj_in
Registering timeit hooks to: unet.down_blocks.1.attentions.1.proj_out
Registering timeit hooks to: unet.down_blocks.1.resnets.0.conv1
Registering timeit hooks to: unet.down_blocks.1.resnets.0.conv2
Registering timeit hooks to: unet.down_blocks.1.resnets.0.conv_shortcut
Registering timeit hooks to: unet.down_blocks.1.resnets.1.conv1
Registering timeit hooks to: unet.down_blocks.1.resnets.1.conv2
Registering timeit hooks to: unet.down_blocks.1.downsamplers.0.conv
Registering timeit hooks to: unet.down_blocks.2.attentions.0.proj_in
Registering timeit hooks to: unet.down_blocks.2.attentions.0.proj_out
Registering timeit hooks to: unet.down_blocks.2.attentions.1.proj_in
Registering timeit hooks to: unet.down_blocks.2.attentions.1.proj_out
Registering timeit hooks to: unet.down_blocks.2.resnets.0.conv1
Registering timeit hooks to: unet.down_blocks.2.resnets.0.conv2
Registering timeit hooks to: unet.down_blocks.2.resnets.0.conv_shortcut
Registering timeit hooks to: unet.down_blocks.2.resnets.1.conv1
Registering timeit hooks to: unet.down_blocks.2.resnets.1.conv2
Registering timeit hooks to: unet.down_blocks.2.downsamplers.0.conv
Registering timeit hooks to: unet.down_blocks.3.resnets.0.conv1
Registering timeit hooks to: unet.down_blocks.3.resnets.0.conv2
Registering timeit hooks to: unet.down_blocks.3.resnets.1.conv1
Registering timeit hooks to: unet.down_blocks.3.resnets.1.conv2
Registering timeit hooks to: unet.up_blocks.0.resnets.0.conv1
Registering timeit hooks to: unet.up_blocks.0.resnets.0.conv2
Registering timeit hooks to: unet.up_blocks.0.resnets.0.conv_shortcut
Registering timeit hooks to: unet.up_blocks.0.resnets.1.conv1
Registering timeit hooks to: unet.up_blocks.0.resnets.1.conv2
Registering timeit hooks to: unet.up_blocks.0.resnets.1.conv_shortcut
Registering timeit hooks to: unet.up_blocks.0.resnets.2.conv1
Registering timeit hooks to: unet.up_blocks.0.resnets.2.conv2
Registering timeit hooks to: unet.up_blocks.0.resnets.2.conv_shortcut
Registering timeit hooks to: unet.up_blocks.0.upsamplers.0.conv
Registering timeit hooks to: unet.up_blocks.1.attentions.0.proj_in
Registering timeit hooks to: unet.up_blocks.1.attentions.0.proj_out
Registering timeit hooks to: unet.up_blocks.1.attentions.1.proj_in
Registering timeit hooks to: unet.up_blocks.1.attentions.1.proj_out
Registering timeit hooks to: unet.up_blocks.1.attentions.2.proj_in
Registering timeit hooks to: unet.up_blocks.1.attentions.2.proj_out
Registering timeit hooks to: unet.up_blocks.1.resnets.0.conv1
Registering timeit hooks to: unet.up_blocks.1.resnets.0.conv2
Registering timeit hooks to: unet.up_blocks.1.resnets.0.conv_shortcut
Registering timeit hooks to: unet.up_blocks.1.resnets.1.conv1
Registering timeit hooks to: unet.up_blocks.1.resnets.1.conv2
Registering timeit hooks to: unet.up_blocks.1.resnets.1.conv_shortcut
Registering timeit hooks to: unet.up_blocks.1.resnets.2.conv1
Registering timeit hooks to: unet.up_blocks.1.resnets.2.conv2
Registering timeit hooks to: unet.up_blocks.1.resnets.2.conv_shortcut
Registering timeit hooks to: unet.up_blocks.1.upsamplers.0.conv
Registering timeit hooks to: unet.up_blocks.2.attentions.0.proj_in
Registering timeit hooks to: unet.up_blocks.2.attentions.0.proj_out
Registering timeit hooks to: unet.up_blocks.2.attentions.1.proj_in
Registering timeit hooks to: unet.up_blocks.2.attentions.1.proj_out
Registering timeit hooks to: unet.up_blocks.2.attentions.2.proj_in
Registering timeit hooks to: unet.up_blocks.2.attentions.2.proj_out
Registering timeit hooks to: unet.up_blocks.2.resnets.0.conv1
Registering timeit hooks to: unet.up_blocks.2.resnets.0.conv2
Registering timeit hooks to: unet.up_blocks.2.resnets.0.conv_shortcut
Registering timeit hooks to: unet.up_blocks.2.resnets.1.conv1
Registering timeit hooks to: unet.up_blocks.2.resnets.1.conv2
Registering timeit hooks to: unet.up_blocks.2.resnets.1.conv_shortcut
Registering timeit hooks to: unet.up_blocks.2.resnets.2.conv1
Registering timeit hooks to: unet.up_blocks.2.resnets.2.conv2
Registering timeit hooks to: unet.up_blocks.2.resnets.2.conv_shortcut
Registering timeit hooks to: unet.up_blocks.2.upsamplers.0.conv
Registering timeit hooks to: unet.up_blocks.3.attentions.0.proj_in
Registering timeit hooks to: unet.up_blocks.3.attentions.0.proj_out
Registering timeit hooks to: unet.up_blocks.3.attentions.1.proj_in
Registering timeit hooks to: unet.up_blocks.3.attentions.1.proj_out
Registering timeit hooks to: unet.up_blocks.3.attentions.2.proj_in
Registering timeit hooks to: unet.up_blocks.3.attentions.2.proj_out
Registering timeit hooks to: unet.up_blocks.3.resnets.0.conv1
Registering timeit hooks to: unet.up_blocks.3.resnets.0.conv2
Registering timeit hooks to: unet.up_blocks.3.resnets.0.conv_shortcut
Registering timeit hooks to: unet.up_blocks.3.resnets.1.conv1
Registering timeit hooks to: unet.up_blocks.3.resnets.1.conv2
Registering timeit hooks to: unet.up_blocks.3.resnets.1.conv_shortcut
Registering timeit hooks to: unet.up_blocks.3.resnets.2.conv1
Registering timeit hooks to: unet.up_blocks.3.resnets.2.conv2
Registering timeit hooks to: unet.up_blocks.3.resnets.2.conv_shortcut
Registering timeit hooks to: unet.mid_block.attentions.0.proj_in
Registering timeit hooks to: unet.mid_block.attentions.0.proj_out
Registering timeit hooks to: unet.mid_block.resnets.0.conv1
Registering timeit hooks to: unet.mid_block.resnets.0.conv2
Registering timeit hooks to: unet.mid_block.resnets.1.conv1
Registering timeit hooks to: unet.mid_block.resnets.1.conv2
Registering timeit hooks to: unet.conv_out
Registering timeit hooks to: .unet
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.65it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.56it/s] 40%|████      | 8/20 [00:00<00:00, 18.81it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.39it/s] 70%|███████   | 14/20 [00:00<00:00, 19.71it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.89it/s]100%|██████████| 20/20 [00:01<00:00, 20.00it/s]100%|██████████| 20/20 [00:01<00:00, 19.32it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.60it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.54it/s] 40%|████      | 8/20 [00:00<00:00, 18.79it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.37it/s] 70%|███████   | 14/20 [00:00<00:00, 19.69it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.87it/s]100%|██████████| 20/20 [00:01<00:00, 19.95it/s]100%|██████████| 20/20 [00:01<00:00, 19.29it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.63it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.54it/s] 40%|████      | 8/20 [00:00<00:00, 18.80it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.39it/s] 70%|███████   | 14/20 [00:00<00:00, 19.71it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.87it/s]100%|██████████| 20/20 [00:01<00:00, 19.95it/s]100%|██████████| 20/20 [00:01<00:00, 19.29it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.67it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.57it/s] 40%|████      | 8/20 [00:00<00:00, 18.81it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.38it/s] 70%|███████   | 14/20 [00:00<00:00, 19.71it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.89it/s]100%|██████████| 20/20 [00:01<00:00, 19.96it/s]100%|██████████| 20/20 [00:01<00:00, 19.31it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.63it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.55it/s] 40%|████      | 8/20 [00:00<00:00, 18.80it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.38it/s] 70%|███████   | 14/20 [00:00<00:00, 19.70it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.88it/s]100%|██████████| 20/20 [00:01<00:00, 19.97it/s]100%|██████████| 20/20 [00:01<00:00, 19.30it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.61it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.53it/s] 40%|████      | 8/20 [00:00<00:00, 18.79it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.38it/s] 70%|███████   | 14/20 [00:00<00:00, 19.71it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.88it/s]100%|██████████| 20/20 [00:01<00:00, 19.94it/s]100%|██████████| 20/20 [00:01<00:00, 19.29it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.60it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.55it/s] 40%|████      | 8/20 [00:00<00:00, 18.79it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.38it/s] 70%|███████   | 14/20 [00:00<00:00, 19.70it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.87it/s] 95%|█████████▌| 19/20 [00:00<00:00, 19.90it/s]100%|██████████| 20/20 [00:01<00:00, 19.29it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.62it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.53it/s] 40%|████      | 8/20 [00:00<00:00, 18.79it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.38it/s] 70%|███████   | 14/20 [00:00<00:00, 19.71it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.87it/s]100%|██████████| 20/20 [00:01<00:00, 19.92it/s]100%|██████████| 20/20 [00:01<00:00, 19.28it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.65it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.57it/s] 40%|████      | 8/20 [00:00<00:00, 18.81it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.38it/s] 70%|███████   | 14/20 [00:00<00:00, 19.71it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.87it/s] 95%|█████████▌| 19/20 [00:00<00:00, 19.90it/s]100%|██████████| 20/20 [00:01<00:00, 19.29it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.60it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.53it/s] 40%|████      | 8/20 [00:00<00:00, 18.79it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.39it/s] 70%|███████   | 14/20 [00:00<00:00, 19.71it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.87it/s]100%|██████████| 20/20 [00:01<00:00, 19.93it/s]100%|██████████| 20/20 [00:01<00:00, 19.28it/s]
count: 210 | scope_mean: 0.0018 | Conv2d | unet.conv_in
count: 210 | scope_mean: 0.0011 | Conv2d | unet.down_blocks.0.attentions.0.proj_in
count: 210 | scope_mean: 0.0013 | Conv2d | unet.down_blocks.0.attentions.0.proj_out
count: 210 | scope_mean: 0.0011 | Conv2d | unet.down_blocks.0.attentions.1.proj_in
count: 210 | scope_mean: 0.0012 | Conv2d | unet.down_blocks.0.attentions.1.proj_out
count: 210 | scope_mean: 0.0012 | Conv2d | unet.down_blocks.0.resnets.0.conv1
count: 210 | scope_mean: 0.0013 | Conv2d | unet.down_blocks.0.resnets.0.conv2
count: 210 | scope_mean: 0.0013 | Conv2d | unet.down_blocks.0.resnets.1.conv1
count: 210 | scope_mean: 0.0013 | Conv2d | unet.down_blocks.0.resnets.1.conv2
count: 210 | scope_mean: 0.0013 | Conv2d | unet.down_blocks.0.downsamplers.0.conv
count: 210 | scope_mean: 0.0009 | Conv2d | unet.down_blocks.1.attentions.0.proj_in
count: 210 | scope_mean: 0.0012 | Conv2d | unet.down_blocks.1.attentions.0.proj_out
count: 210 | scope_mean: 0.0010 | Conv2d | unet.down_blocks.1.attentions.1.proj_in
count: 210 | scope_mean: 0.0012 | Conv2d | unet.down_blocks.1.attentions.1.proj_out
count: 210 | scope_mean: 0.0012 | Conv2d | unet.down_blocks.1.resnets.0.conv1
count: 210 | scope_mean: 0.0012 | Conv2d | unet.down_blocks.1.resnets.0.conv2
count: 210 | scope_mean: 0.0009 | Conv2d | unet.down_blocks.1.resnets.0.conv_shortcut
count: 210 | scope_mean: 0.0012 | Conv2d | unet.down_blocks.1.resnets.1.conv1
count: 210 | scope_mean: 0.0012 | Conv2d | unet.down_blocks.1.resnets.1.conv2
count: 210 | scope_mean: 0.0012 | Conv2d | unet.down_blocks.1.downsamplers.0.conv
count: 210 | scope_mean: 0.0011 | Conv2d | unet.down_blocks.2.attentions.0.proj_in
count: 210 | scope_mean: 0.0014 | Conv2d | unet.down_blocks.2.attentions.0.proj_out
count: 210 | scope_mean: 0.0011 | Conv2d | unet.down_blocks.2.attentions.1.proj_in
count: 210 | scope_mean: 0.0014 | Conv2d | unet.down_blocks.2.attentions.1.proj_out
count: 210 | scope_mean: 0.0013 | Conv2d | unet.down_blocks.2.resnets.0.conv1
count: 210 | scope_mean: 0.0014 | Conv2d | unet.down_blocks.2.resnets.0.conv2
count: 210 | scope_mean: 0.0009 | Conv2d | unet.down_blocks.2.resnets.0.conv_shortcut
count: 210 | scope_mean: 0.0013 | Conv2d | unet.down_blocks.2.resnets.1.conv1
count: 210 | scope_mean: 0.0014 | Conv2d | unet.down_blocks.2.resnets.1.conv2
count: 210 | scope_mean: 0.0013 | Conv2d | unet.down_blocks.2.downsamplers.0.conv
count: 210 | scope_mean: 0.0012 | Conv2d | unet.down_blocks.3.resnets.0.conv1
count: 210 | scope_mean: 0.0014 | Conv2d | unet.down_blocks.3.resnets.0.conv2
count: 210 | scope_mean: 0.0012 | Conv2d | unet.down_blocks.3.resnets.1.conv1
count: 210 | scope_mean: 0.0014 | Conv2d | unet.down_blocks.3.resnets.1.conv2
count: 210 | scope_mean: 0.0013 | Conv2d | unet.up_blocks.0.resnets.0.conv1
count: 210 | scope_mean: 0.0014 | Conv2d | unet.up_blocks.0.resnets.0.conv2
count: 210 | scope_mean: 0.0010 | Conv2d | unet.up_blocks.0.resnets.0.conv_shortcut
count: 210 | scope_mean: 0.0013 | Conv2d | unet.up_blocks.0.resnets.1.conv1
count: 210 | scope_mean: 0.0014 | Conv2d | unet.up_blocks.0.resnets.1.conv2
count: 210 | scope_mean: 0.0009 | Conv2d | unet.up_blocks.0.resnets.1.conv_shortcut
count: 210 | scope_mean: 0.0013 | Conv2d | unet.up_blocks.0.resnets.2.conv1
count: 210 | scope_mean: 0.0013 | Conv2d | unet.up_blocks.0.resnets.2.conv2
count: 210 | scope_mean: 0.0009 | Conv2d | unet.up_blocks.0.resnets.2.conv_shortcut
count: 210 | scope_mean: 0.0012 | Conv2d | unet.up_blocks.0.upsamplers.0.conv
count: 210 | scope_mean: 0.0010 | Conv2d | unet.up_blocks.1.attentions.0.proj_in
count: 210 | scope_mean: 0.0013 | Conv2d | unet.up_blocks.1.attentions.0.proj_out
count: 210 | scope_mean: 0.0010 | Conv2d | unet.up_blocks.1.attentions.1.proj_in
count: 210 | scope_mean: 0.0014 | Conv2d | unet.up_blocks.1.attentions.1.proj_out
count: 210 | scope_mean: 0.0010 | Conv2d | unet.up_blocks.1.attentions.2.proj_in
count: 210 | scope_mean: 0.0013 | Conv2d | unet.up_blocks.1.attentions.2.proj_out
count: 210 | scope_mean: 0.0012 | Conv2d | unet.up_blocks.1.resnets.0.conv1
count: 210 | scope_mean: 0.0014 | Conv2d | unet.up_blocks.1.resnets.0.conv2
count: 210 | scope_mean: 0.0009 | Conv2d | unet.up_blocks.1.resnets.0.conv_shortcut
count: 210 | scope_mean: 0.0013 | Conv2d | unet.up_blocks.1.resnets.1.conv1
count: 210 | scope_mean: 0.0014 | Conv2d | unet.up_blocks.1.resnets.1.conv2
count: 210 | scope_mean: 0.0009 | Conv2d | unet.up_blocks.1.resnets.1.conv_shortcut
count: 210 | scope_mean: 0.0014 | Conv2d | unet.up_blocks.1.resnets.2.conv1
count: 210 | scope_mean: 0.0014 | Conv2d | unet.up_blocks.1.resnets.2.conv2
count: 210 | scope_mean: 0.0010 | Conv2d | unet.up_blocks.1.resnets.2.conv_shortcut
count: 210 | scope_mean: 0.0012 | Conv2d | unet.up_blocks.1.upsamplers.0.conv
count: 210 | scope_mean: 0.0008 | Conv2d | unet.up_blocks.2.attentions.0.proj_in
count: 210 | scope_mean: 0.0012 | Conv2d | unet.up_blocks.2.attentions.0.proj_out
count: 210 | scope_mean: 0.0010 | Conv2d | unet.up_blocks.2.attentions.1.proj_in
count: 210 | scope_mean: 0.0012 | Conv2d | unet.up_blocks.2.attentions.1.proj_out
count: 210 | scope_mean: 0.0010 | Conv2d | unet.up_blocks.2.attentions.2.proj_in
count: 210 | scope_mean: 0.0012 | Conv2d | unet.up_blocks.2.attentions.2.proj_out
count: 210 | scope_mean: 0.0012 | Conv2d | unet.up_blocks.2.resnets.0.conv1
count: 210 | scope_mean: 0.0012 | Conv2d | unet.up_blocks.2.resnets.0.conv2
count: 210 | scope_mean: 0.0009 | Conv2d | unet.up_blocks.2.resnets.0.conv_shortcut
count: 210 | scope_mean: 0.0013 | Conv2d | unet.up_blocks.2.resnets.1.conv1
count: 210 | scope_mean: 0.0012 | Conv2d | unet.up_blocks.2.resnets.1.conv2
count: 210 | scope_mean: 0.0009 | Conv2d | unet.up_blocks.2.resnets.1.conv_shortcut
count: 210 | scope_mean: 0.0013 | Conv2d | unet.up_blocks.2.resnets.2.conv1
count: 210 | scope_mean: 0.0012 | Conv2d | unet.up_blocks.2.resnets.2.conv2
count: 210 | scope_mean: 0.0009 | Conv2d | unet.up_blocks.2.resnets.2.conv_shortcut
count: 210 | scope_mean: 0.0012 | Conv2d | unet.up_blocks.2.upsamplers.0.conv
count: 210 | scope_mean: 0.0009 | Conv2d | unet.up_blocks.3.attentions.0.proj_in
count: 210 | scope_mean: 0.0012 | Conv2d | unet.up_blocks.3.attentions.0.proj_out
count: 210 | scope_mean: 0.0011 | Conv2d | unet.up_blocks.3.attentions.1.proj_in
count: 210 | scope_mean: 0.0012 | Conv2d | unet.up_blocks.3.attentions.1.proj_out
count: 210 | scope_mean: 0.0011 | Conv2d | unet.up_blocks.3.attentions.2.proj_in
count: 210 | scope_mean: 0.0012 | Conv2d | unet.up_blocks.3.attentions.2.proj_out
count: 210 | scope_mean: 0.0013 | Conv2d | unet.up_blocks.3.resnets.0.conv1
count: 210 | scope_mean: 0.0012 | Conv2d | unet.up_blocks.3.resnets.0.conv2
count: 210 | scope_mean: 0.0010 | Conv2d | unet.up_blocks.3.resnets.0.conv_shortcut
count: 210 | scope_mean: 0.0014 | Conv2d | unet.up_blocks.3.resnets.1.conv1
count: 210 | scope_mean: 0.0013 | Conv2d | unet.up_blocks.3.resnets.1.conv2
count: 210 | scope_mean: 0.0009 | Conv2d | unet.up_blocks.3.resnets.1.conv_shortcut
count: 210 | scope_mean: 0.0014 | Conv2d | unet.up_blocks.3.resnets.2.conv1
count: 210 | scope_mean: 0.0013 | Conv2d | unet.up_blocks.3.resnets.2.conv2
count: 210 | scope_mean: 0.0009 | Conv2d | unet.up_blocks.3.resnets.2.conv_shortcut
count: 210 | scope_mean: 0.0011 | Conv2d | unet.mid_block.attentions.0.proj_in
count: 210 | scope_mean: 0.0012 | Conv2d | unet.mid_block.attentions.0.proj_out
count: 210 | scope_mean: 0.0012 | Conv2d | unet.mid_block.resnets.0.conv1
count: 210 | scope_mean: 0.0013 | Conv2d | unet.mid_block.resnets.0.conv2
count: 210 | scope_mean: 0.0014 | Conv2d | unet.mid_block.resnets.1.conv1
count: 210 | scope_mean: 0.0014 | Conv2d | unet.mid_block.resnets.1.conv2
count: 210 | scope_mean: 0.0016 | Conv2d | unet.conv_out
count: 210 | scope_mean: 0.5129 | UNet2DConditionModel | .unet
----------------------------------------------------------------------------------------------------
pipe elapsed time/ses (conv2d_latency): 1.146
unet elapsed time/sec | % (conv2d_latency): 0.513 | 44.75
                                       scope  ... scope_percentage
0                               unet.conv_in  ...         0.358421
1    unet.down_blocks.0.attentions.0.proj_in  ...         0.216487
2   unet.down_blocks.0.attentions.0.proj_out  ...         0.245654
3    unet.down_blocks.0.attentions.1.proj_in  ...         0.216416
4   unet.down_blocks.0.attentions.1.proj_out  ...         0.243505
..                                       ...  ...              ...
94            unet.mid_block.resnets.0.conv2  ...         0.262138
95            unet.mid_block.resnets.1.conv1  ...         0.266673
96            unet.mid_block.resnets.1.conv2  ...         0.271746
97                             unet.conv_out  ...         0.311187
98                                    others  ...        77.090789

[99 rows x 4 columns]
----------------------------------------------------------------------------------------------------
Registering timeit hooks to: unet.time_embedding.linear_1
Registering timeit hooks to: unet.time_embedding.linear_2
Registering timeit hooks to: unet.down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_q
Registering timeit hooks to: unet.down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_k
Registering timeit hooks to: unet.down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_v
Registering timeit hooks to: unet.down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_out.0
Registering timeit hooks to: unet.down_blocks.0.attentions.0.transformer_blocks.0.ff.net.0.proj
Registering timeit hooks to: unet.down_blocks.0.attentions.0.transformer_blocks.0.ff.net.2
Registering timeit hooks to: unet.down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_q
Registering timeit hooks to: unet.down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_k
Registering timeit hooks to: unet.down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_v
Registering timeit hooks to: unet.down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_out.0
Registering timeit hooks to: unet.down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_q
Registering timeit hooks to: unet.down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_k
Registering timeit hooks to: unet.down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_v
Registering timeit hooks to: unet.down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_out.0
Registering timeit hooks to: unet.down_blocks.0.attentions.1.transformer_blocks.0.ff.net.0.proj
Registering timeit hooks to: unet.down_blocks.0.attentions.1.transformer_blocks.0.ff.net.2
Registering timeit hooks to: unet.down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_q
Registering timeit hooks to: unet.down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_k
Registering timeit hooks to: unet.down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_v
Registering timeit hooks to: unet.down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_out.0
Registering timeit hooks to: unet.down_blocks.0.resnets.0.time_emb_proj
Registering timeit hooks to: unet.down_blocks.0.resnets.1.time_emb_proj
Registering timeit hooks to: unet.down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_q
Registering timeit hooks to: unet.down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_k
Registering timeit hooks to: unet.down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_v
Registering timeit hooks to: unet.down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_out.0
Registering timeit hooks to: unet.down_blocks.1.attentions.0.transformer_blocks.0.ff.net.0.proj
Registering timeit hooks to: unet.down_blocks.1.attentions.0.transformer_blocks.0.ff.net.2
Registering timeit hooks to: unet.down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_q
Registering timeit hooks to: unet.down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_k
Registering timeit hooks to: unet.down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_v
Registering timeit hooks to: unet.down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_out.0
Registering timeit hooks to: unet.down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_q
Registering timeit hooks to: unet.down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_k
Registering timeit hooks to: unet.down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_v
Registering timeit hooks to: unet.down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_out.0
Registering timeit hooks to: unet.down_blocks.1.attentions.1.transformer_blocks.0.ff.net.0.proj
Registering timeit hooks to: unet.down_blocks.1.attentions.1.transformer_blocks.0.ff.net.2
Registering timeit hooks to: unet.down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_q
Registering timeit hooks to: unet.down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_k
Registering timeit hooks to: unet.down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_v
Registering timeit hooks to: unet.down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_out.0
Registering timeit hooks to: unet.down_blocks.1.resnets.0.time_emb_proj
Registering timeit hooks to: unet.down_blocks.1.resnets.1.time_emb_proj
Registering timeit hooks to: unet.down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_q
Registering timeit hooks to: unet.down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_k
Registering timeit hooks to: unet.down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_v
Registering timeit hooks to: unet.down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_out.0
Registering timeit hooks to: unet.down_blocks.2.attentions.0.transformer_blocks.0.ff.net.0.proj
Registering timeit hooks to: unet.down_blocks.2.attentions.0.transformer_blocks.0.ff.net.2
Registering timeit hooks to: unet.down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_q
Registering timeit hooks to: unet.down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_k
Registering timeit hooks to: unet.down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_v
Registering timeit hooks to: unet.down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_out.0
Registering timeit hooks to: unet.down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_q
Registering timeit hooks to: unet.down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_k
Registering timeit hooks to: unet.down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_v
Registering timeit hooks to: unet.down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_out.0
Registering timeit hooks to: unet.down_blocks.2.attentions.1.transformer_blocks.0.ff.net.0.proj
Registering timeit hooks to: unet.down_blocks.2.attentions.1.transformer_blocks.0.ff.net.2
Registering timeit hooks to: unet.down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_q
Registering timeit hooks to: unet.down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_k
Registering timeit hooks to: unet.down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_v
Registering timeit hooks to: unet.down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_out.0
Registering timeit hooks to: unet.down_blocks.2.resnets.0.time_emb_proj
Registering timeit hooks to: unet.down_blocks.2.resnets.1.time_emb_proj
Registering timeit hooks to: unet.down_blocks.3.resnets.0.time_emb_proj
Registering timeit hooks to: unet.down_blocks.3.resnets.1.time_emb_proj
Registering timeit hooks to: unet.up_blocks.0.resnets.0.time_emb_proj
Registering timeit hooks to: unet.up_blocks.0.resnets.1.time_emb_proj
Registering timeit hooks to: unet.up_blocks.0.resnets.2.time_emb_proj
Registering timeit hooks to: unet.up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_q
Registering timeit hooks to: unet.up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_k
Registering timeit hooks to: unet.up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_v
Registering timeit hooks to: unet.up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_out.0
Registering timeit hooks to: unet.up_blocks.1.attentions.0.transformer_blocks.0.ff.net.0.proj
Registering timeit hooks to: unet.up_blocks.1.attentions.0.transformer_blocks.0.ff.net.2
Registering timeit hooks to: unet.up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_q
Registering timeit hooks to: unet.up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_k
Registering timeit hooks to: unet.up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_v
Registering timeit hooks to: unet.up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_out.0
Registering timeit hooks to: unet.up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_q
Registering timeit hooks to: unet.up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_k
Registering timeit hooks to: unet.up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_v
Registering timeit hooks to: unet.up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_out.0
Registering timeit hooks to: unet.up_blocks.1.attentions.1.transformer_blocks.0.ff.net.0.proj
Registering timeit hooks to: unet.up_blocks.1.attentions.1.transformer_blocks.0.ff.net.2
Registering timeit hooks to: unet.up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_q
Registering timeit hooks to: unet.up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_k
Registering timeit hooks to: unet.up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_v
Registering timeit hooks to: unet.up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_out.0
Registering timeit hooks to: unet.up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_q
Registering timeit hooks to: unet.up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_k
Registering timeit hooks to: unet.up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_v
Registering timeit hooks to: unet.up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_out.0
Registering timeit hooks to: unet.up_blocks.1.attentions.2.transformer_blocks.0.ff.net.0.proj
Registering timeit hooks to: unet.up_blocks.1.attentions.2.transformer_blocks.0.ff.net.2
Registering timeit hooks to: unet.up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_q
Registering timeit hooks to: unet.up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_k
Registering timeit hooks to: unet.up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_v
Registering timeit hooks to: unet.up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_out.0
Registering timeit hooks to: unet.up_blocks.1.resnets.0.time_emb_proj
Registering timeit hooks to: unet.up_blocks.1.resnets.1.time_emb_proj
Registering timeit hooks to: unet.up_blocks.1.resnets.2.time_emb_proj
Registering timeit hooks to: unet.up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_q
Registering timeit hooks to: unet.up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_k
Registering timeit hooks to: unet.up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_v
Registering timeit hooks to: unet.up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_out.0
Registering timeit hooks to: unet.up_blocks.2.attentions.0.transformer_blocks.0.ff.net.0.proj
Registering timeit hooks to: unet.up_blocks.2.attentions.0.transformer_blocks.0.ff.net.2
Registering timeit hooks to: unet.up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_q
Registering timeit hooks to: unet.up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_k
Registering timeit hooks to: unet.up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_v
Registering timeit hooks to: unet.up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_out.0
Registering timeit hooks to: unet.up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_q
Registering timeit hooks to: unet.up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_k
Registering timeit hooks to: unet.up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_v
Registering timeit hooks to: unet.up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_out.0
Registering timeit hooks to: unet.up_blocks.2.attentions.1.transformer_blocks.0.ff.net.0.proj
Registering timeit hooks to: unet.up_blocks.2.attentions.1.transformer_blocks.0.ff.net.2
Registering timeit hooks to: unet.up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_q
Registering timeit hooks to: unet.up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_k
Registering timeit hooks to: unet.up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_v
Registering timeit hooks to: unet.up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_out.0
Registering timeit hooks to: unet.up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_q
Registering timeit hooks to: unet.up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_k
Registering timeit hooks to: unet.up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_v
Registering timeit hooks to: unet.up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_out.0
Registering timeit hooks to: unet.up_blocks.2.attentions.2.transformer_blocks.0.ff.net.0.proj
Registering timeit hooks to: unet.up_blocks.2.attentions.2.transformer_blocks.0.ff.net.2
Registering timeit hooks to: unet.up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_q
Registering timeit hooks to: unet.up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_k
Registering timeit hooks to: unet.up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_v
Registering timeit hooks to: unet.up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_out.0
Registering timeit hooks to: unet.up_blocks.2.resnets.0.time_emb_proj
Registering timeit hooks to: unet.up_blocks.2.resnets.1.time_emb_proj
Registering timeit hooks to: unet.up_blocks.2.resnets.2.time_emb_proj
Registering timeit hooks to: unet.up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_q
Registering timeit hooks to: unet.up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_k
Registering timeit hooks to: unet.up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_v
Registering timeit hooks to: unet.up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_out.0
Registering timeit hooks to: unet.up_blocks.3.attentions.0.transformer_blocks.0.ff.net.0.proj
Registering timeit hooks to: unet.up_blocks.3.attentions.0.transformer_blocks.0.ff.net.2
Registering timeit hooks to: unet.up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_q
Registering timeit hooks to: unet.up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_k
Registering timeit hooks to: unet.up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_v
Registering timeit hooks to: unet.up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_out.0
Registering timeit hooks to: unet.up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_q
Registering timeit hooks to: unet.up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_k
Registering timeit hooks to: unet.up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_v
Registering timeit hooks to: unet.up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_out.0
Registering timeit hooks to: unet.up_blocks.3.attentions.1.transformer_blocks.0.ff.net.0.proj
Registering timeit hooks to: unet.up_blocks.3.attentions.1.transformer_blocks.0.ff.net.2
Registering timeit hooks to: unet.up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_q
Registering timeit hooks to: unet.up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_k
Registering timeit hooks to: unet.up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_v
Registering timeit hooks to: unet.up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_out.0
Registering timeit hooks to: unet.up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_q
Registering timeit hooks to: unet.up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_k
Registering timeit hooks to: unet.up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_v
Registering timeit hooks to: unet.up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_out.0
Registering timeit hooks to: unet.up_blocks.3.attentions.2.transformer_blocks.0.ff.net.0.proj
Registering timeit hooks to: unet.up_blocks.3.attentions.2.transformer_blocks.0.ff.net.2
Registering timeit hooks to: unet.up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_q
Registering timeit hooks to: unet.up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_k
Registering timeit hooks to: unet.up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_v
Registering timeit hooks to: unet.up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_out.0
Registering timeit hooks to: unet.up_blocks.3.resnets.0.time_emb_proj
Registering timeit hooks to: unet.up_blocks.3.resnets.1.time_emb_proj
Registering timeit hooks to: unet.up_blocks.3.resnets.2.time_emb_proj
Registering timeit hooks to: unet.mid_block.attentions.0.transformer_blocks.0.attn1.to_q
Registering timeit hooks to: unet.mid_block.attentions.0.transformer_blocks.0.attn1.to_k
Registering timeit hooks to: unet.mid_block.attentions.0.transformer_blocks.0.attn1.to_v
Registering timeit hooks to: unet.mid_block.attentions.0.transformer_blocks.0.attn1.to_out.0
Registering timeit hooks to: unet.mid_block.attentions.0.transformer_blocks.0.ff.net.0.proj
Registering timeit hooks to: unet.mid_block.attentions.0.transformer_blocks.0.ff.net.2
Registering timeit hooks to: unet.mid_block.attentions.0.transformer_blocks.0.attn2.to_q
Registering timeit hooks to: unet.mid_block.attentions.0.transformer_blocks.0.attn2.to_k
Registering timeit hooks to: unet.mid_block.attentions.0.transformer_blocks.0.attn2.to_v
Registering timeit hooks to: unet.mid_block.attentions.0.transformer_blocks.0.attn2.to_out.0
Registering timeit hooks to: unet.mid_block.resnets.0.time_emb_proj
Registering timeit hooks to: unet.mid_block.resnets.1.time_emb_proj
Registering timeit hooks to: .unet
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.56it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.51it/s] 40%|████      | 8/20 [00:00<00:00, 18.77it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.36it/s] 70%|███████   | 14/20 [00:00<00:00, 19.69it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.87it/s]100%|██████████| 20/20 [00:01<00:00, 19.94it/s]100%|██████████| 20/20 [00:01<00:00, 19.28it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.61it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.51it/s] 40%|████      | 8/20 [00:00<00:00, 18.78it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.38it/s] 70%|███████   | 14/20 [00:00<00:00, 19.70it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.86it/s]100%|██████████| 20/20 [00:01<00:00, 19.92it/s]100%|██████████| 20/20 [00:01<00:00, 19.28it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.64it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.55it/s] 40%|████      | 8/20 [00:00<00:00, 18.80it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.37it/s] 70%|███████   | 14/20 [00:00<00:00, 19.70it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.86it/s] 95%|█████████▌| 19/20 [00:00<00:00, 19.87it/s]100%|██████████| 20/20 [00:01<00:00, 19.27it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.61it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.54it/s] 40%|████      | 8/20 [00:00<00:00, 18.79it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.38it/s] 70%|███████   | 14/20 [00:00<00:00, 19.70it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.86it/s] 95%|█████████▌| 19/20 [00:00<00:00, 19.89it/s]100%|██████████| 20/20 [00:01<00:00, 19.28it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.60it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.54it/s] 40%|████      | 8/20 [00:00<00:00, 18.80it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.38it/s] 70%|███████   | 14/20 [00:00<00:00, 19.70it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.83it/s] 95%|█████████▌| 19/20 [00:00<00:00, 19.86it/s]100%|██████████| 20/20 [00:01<00:00, 19.26it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.63it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.55it/s] 40%|████      | 8/20 [00:00<00:00, 18.80it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.38it/s] 70%|███████   | 14/20 [00:00<00:00, 19.70it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.85it/s] 95%|█████████▌| 19/20 [00:00<00:00, 19.87it/s]100%|██████████| 20/20 [00:01<00:00, 19.27it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.65it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.54it/s] 40%|████      | 8/20 [00:00<00:00, 18.78it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.38it/s] 70%|███████   | 14/20 [00:00<00:00, 19.71it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.87it/s] 95%|█████████▌| 19/20 [00:00<00:00, 19.88it/s]100%|██████████| 20/20 [00:01<00:00, 19.28it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.63it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.55it/s] 40%|████      | 8/20 [00:00<00:00, 18.81it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.38it/s] 70%|███████   | 14/20 [00:00<00:00, 19.70it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.84it/s] 95%|█████████▌| 19/20 [00:00<00:00, 19.85it/s]100%|██████████| 20/20 [00:01<00:00, 19.26it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.63it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.55it/s] 40%|████      | 8/20 [00:00<00:00, 18.78it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.37it/s] 70%|███████   | 14/20 [00:00<00:00, 19.69it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.84it/s] 95%|█████████▌| 19/20 [00:00<00:00, 19.86it/s]100%|██████████| 20/20 [00:01<00:00, 19.26it/s]
  0%|          | 0/20 [00:00<?, ?it/s] 10%|█         | 2/20 [00:00<00:01, 13.63it/s] 25%|██▌       | 5/20 [00:00<00:00, 17.55it/s] 40%|████      | 8/20 [00:00<00:00, 18.80it/s] 55%|█████▌    | 11/20 [00:00<00:00, 19.39it/s] 70%|███████   | 14/20 [00:00<00:00, 19.68it/s] 85%|████████▌ | 17/20 [00:00<00:00, 19.83it/s] 95%|█████████▌| 19/20 [00:00<00:00, 19.86it/s]100%|██████████| 20/20 [00:01<00:00, 19.26it/s]
count: 210 | scope_mean: 0.0008 | Linear | unet.time_embedding.linear_1
count: 210 | scope_mean: 0.0007 | Linear | unet.time_embedding.linear_2
count: 210 | scope_mean: 0.0009 | Linear | unet.down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_q
count: 210 | scope_mean: 0.0005 | Linear | unet.down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_k
count: 210 | scope_mean: 0.0005 | Linear | unet.down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_v
count: 210 | scope_mean: 0.0008 | Linear | unet.down_blocks.0.attentions.0.transformer_blocks.0.attn1.to_out.0
count: 210 | scope_mean: 0.0007 | Linear | unet.down_blocks.0.attentions.0.transformer_blocks.0.ff.net.0.proj
count: 210 | scope_mean: 0.0008 | Linear | unet.down_blocks.0.attentions.0.transformer_blocks.0.ff.net.2
count: 210 | scope_mean: 0.0007 | Linear | unet.down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_q
count: 210 | scope_mean: 0.0008 | Linear | unet.down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_k
count: 210 | scope_mean: 0.0006 | Linear | unet.down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_v
count: 210 | scope_mean: 0.0008 | Linear | unet.down_blocks.0.attentions.0.transformer_blocks.0.attn2.to_out.0
count: 210 | scope_mean: 0.0008 | Linear | unet.down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_q
count: 210 | scope_mean: 0.0006 | Linear | unet.down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_k
count: 210 | scope_mean: 0.0006 | Linear | unet.down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_v
count: 210 | scope_mean: 0.0008 | Linear | unet.down_blocks.0.attentions.1.transformer_blocks.0.attn1.to_out.0
count: 210 | scope_mean: 0.0007 | Linear | unet.down_blocks.0.attentions.1.transformer_blocks.0.ff.net.0.proj
count: 210 | scope_mean: 0.0008 | Linear | unet.down_blocks.0.attentions.1.transformer_blocks.0.ff.net.2
count: 210 | scope_mean: 0.0007 | Linear | unet.down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_q
count: 210 | scope_mean: 0.0007 | Linear | unet.down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_k
count: 210 | scope_mean: 0.0006 | Linear | unet.down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_v
count: 210 | scope_mean: 0.0008 | Linear | unet.down_blocks.0.attentions.1.transformer_blocks.0.attn2.to_out.0
count: 210 | scope_mean: 0.0007 | Linear | unet.down_blocks.0.resnets.0.time_emb_proj
count: 210 | scope_mean: 0.0007 | Linear | unet.down_blocks.0.resnets.1.time_emb_proj
count: 210 | scope_mean: 0.0006 | Linear | unet.down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_q
count: 210 | scope_mean: 0.0003 | Linear | unet.down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_k
count: 210 | scope_mean: 0.0003 | Linear | unet.down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_v
count: 210 | scope_mean: 0.0007 | Linear | unet.down_blocks.1.attentions.0.transformer_blocks.0.attn1.to_out.0
count: 210 | scope_mean: 0.0007 | Linear | unet.down_blocks.1.attentions.0.transformer_blocks.0.ff.net.0.proj
count: 210 | scope_mean: 0.0007 | Linear | unet.down_blocks.1.attentions.0.transformer_blocks.0.ff.net.2
count: 210 | scope_mean: 0.0006 | Linear | unet.down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_q
count: 210 | scope_mean: 0.0004 | Linear | unet.down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_k
count: 210 | scope_mean: 0.0004 | Linear | unet.down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_v
count: 210 | scope_mean: 0.0007 | Linear | unet.down_blocks.1.attentions.0.transformer_blocks.0.attn2.to_out.0
count: 210 | scope_mean: 0.0007 | Linear | unet.down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_q
count: 210 | scope_mean: 0.0004 | Linear | unet.down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_k
count: 210 | scope_mean: 0.0004 | Linear | unet.down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_v
count: 210 | scope_mean: 0.0007 | Linear | unet.down_blocks.1.attentions.1.transformer_blocks.0.attn1.to_out.0
count: 210 | scope_mean: 0.0007 | Linear | unet.down_blocks.1.attentions.1.transformer_blocks.0.ff.net.0.proj
count: 210 | scope_mean: 0.0007 | Linear | unet.down_blocks.1.attentions.1.transformer_blocks.0.ff.net.2
count: 210 | scope_mean: 0.0006 | Linear | unet.down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_q
count: 210 | scope_mean: 0.0004 | Linear | unet.down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_k
count: 210 | scope_mean: 0.0004 | Linear | unet.down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_v
count: 210 | scope_mean: 0.0007 | Linear | unet.down_blocks.1.attentions.1.transformer_blocks.0.attn2.to_out.0
count: 210 | scope_mean: 0.0007 | Linear | unet.down_blocks.1.resnets.0.time_emb_proj
count: 210 | scope_mean: 0.0007 | Linear | unet.down_blocks.1.resnets.1.time_emb_proj
count: 210 | scope_mean: 0.0009 | Linear | unet.down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_q
count: 210 | scope_mean: 0.0005 | Linear | unet.down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_k
count: 210 | scope_mean: 0.0005 | Linear | unet.down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_v
count: 210 | scope_mean: 0.0008 | Linear | unet.down_blocks.2.attentions.0.transformer_blocks.0.attn1.to_out.0
count: 210 | scope_mean: 0.0007 | Linear | unet.down_blocks.2.attentions.0.transformer_blocks.0.ff.net.0.proj
count: 210 | scope_mean: 0.0007 | Linear | unet.down_blocks.2.attentions.0.transformer_blocks.0.ff.net.2
count: 210 | scope_mean: 0.0007 | Linear | unet.down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_q
count: 210 | scope_mean: 0.0005 | Linear | unet.down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_k
count: 210 | scope_mean: 0.0004 | Linear | unet.down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_v
count: 210 | scope_mean: 0.0008 | Linear | unet.down_blocks.2.attentions.0.transformer_blocks.0.attn2.to_out.0
count: 210 | scope_mean: 0.0009 | Linear | unet.down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_q
count: 210 | scope_mean: 0.0005 | Linear | unet.down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_k
count: 210 | scope_mean: 0.0005 | Linear | unet.down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_v
count: 210 | scope_mean: 0.0008 | Linear | unet.down_blocks.2.attentions.1.transformer_blocks.0.attn1.to_out.0
count: 210 | scope_mean: 0.0007 | Linear | unet.down_blocks.2.attentions.1.transformer_blocks.0.ff.net.0.proj
count: 210 | scope_mean: 0.0007 | Linear | unet.down_blocks.2.attentions.1.transformer_blocks.0.ff.net.2
count: 210 | scope_mean: 0.0007 | Linear | unet.down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_q
count: 210 | scope_mean: 0.0005 | Linear | unet.down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_k
count: 210 | scope_mean: 0.0004 | Linear | unet.down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_v
count: 210 | scope_mean: 0.0008 | Linear | unet.down_blocks.2.attentions.1.transformer_blocks.0.attn2.to_out.0
count: 210 | scope_mean: 0.0009 | Linear | unet.down_blocks.2.resnets.0.time_emb_proj
count: 210 | scope_mean: 0.0009 | Linear | unet.down_blocks.2.resnets.1.time_emb_proj
count: 210 | scope_mean: 0.0009 | Linear | unet.down_blocks.3.resnets.0.time_emb_proj
count: 210 | scope_mean: 0.0009 | Linear | unet.down_blocks.3.resnets.1.time_emb_proj
count: 210 | scope_mean: 0.0009 | Linear | unet.up_blocks.0.resnets.0.time_emb_proj
count: 210 | scope_mean: 0.0008 | Linear | unet.up_blocks.0.resnets.1.time_emb_proj
count: 210 | scope_mean: 0.0008 | Linear | unet.up_blocks.0.resnets.2.time_emb_proj
count: 210 | scope_mean: 0.0009 | Linear | unet.up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_q
count: 210 | scope_mean: 0.0005 | Linear | unet.up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_k
count: 210 | scope_mean: 0.0005 | Linear | unet.up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_v
count: 210 | scope_mean: 0.0008 | Linear | unet.up_blocks.1.attentions.0.transformer_blocks.0.attn1.to_out.0
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.1.attentions.0.transformer_blocks.0.ff.net.0.proj
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.1.attentions.0.transformer_blocks.0.ff.net.2
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_q
count: 210 | scope_mean: 0.0005 | Linear | unet.up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_k
count: 210 | scope_mean: 0.0004 | Linear | unet.up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_v
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.1.attentions.0.transformer_blocks.0.attn2.to_out.0
count: 210 | scope_mean: 0.0009 | Linear | unet.up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_q
count: 210 | scope_mean: 0.0005 | Linear | unet.up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_k
count: 210 | scope_mean: 0.0005 | Linear | unet.up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_v
count: 210 | scope_mean: 0.0008 | Linear | unet.up_blocks.1.attentions.1.transformer_blocks.0.attn1.to_out.0
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.1.attentions.1.transformer_blocks.0.ff.net.0.proj
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.1.attentions.1.transformer_blocks.0.ff.net.2
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_q
count: 210 | scope_mean: 0.0005 | Linear | unet.up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_k
count: 210 | scope_mean: 0.0004 | Linear | unet.up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_v
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.1.attentions.1.transformer_blocks.0.attn2.to_out.0
count: 210 | scope_mean: 0.0009 | Linear | unet.up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_q
count: 210 | scope_mean: 0.0005 | Linear | unet.up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_k
count: 210 | scope_mean: 0.0005 | Linear | unet.up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_v
count: 210 | scope_mean: 0.0008 | Linear | unet.up_blocks.1.attentions.2.transformer_blocks.0.attn1.to_out.0
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.1.attentions.2.transformer_blocks.0.ff.net.0.proj
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.1.attentions.2.transformer_blocks.0.ff.net.2
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_q
count: 210 | scope_mean: 0.0005 | Linear | unet.up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_k
count: 210 | scope_mean: 0.0004 | Linear | unet.up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_v
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.1.attentions.2.transformer_blocks.0.attn2.to_out.0
count: 210 | scope_mean: 0.0009 | Linear | unet.up_blocks.1.resnets.0.time_emb_proj
count: 210 | scope_mean: 0.0008 | Linear | unet.up_blocks.1.resnets.1.time_emb_proj
count: 210 | scope_mean: 0.0009 | Linear | unet.up_blocks.1.resnets.2.time_emb_proj
count: 210 | scope_mean: 0.0006 | Linear | unet.up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_q
count: 210 | scope_mean: 0.0003 | Linear | unet.up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_k
count: 210 | scope_mean: 0.0003 | Linear | unet.up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_v
count: 210 | scope_mean: 0.0006 | Linear | unet.up_blocks.2.attentions.0.transformer_blocks.0.attn1.to_out.0
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.2.attentions.0.transformer_blocks.0.ff.net.0.proj
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.2.attentions.0.transformer_blocks.0.ff.net.2
count: 210 | scope_mean: 0.0006 | Linear | unet.up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_q
count: 210 | scope_mean: 0.0004 | Linear | unet.up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_k
count: 210 | scope_mean: 0.0004 | Linear | unet.up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_v
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.2.attentions.0.transformer_blocks.0.attn2.to_out.0
count: 210 | scope_mean: 0.0006 | Linear | unet.up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_q
count: 210 | scope_mean: 0.0003 | Linear | unet.up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_k
count: 210 | scope_mean: 0.0003 | Linear | unet.up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_v
count: 210 | scope_mean: 0.0006 | Linear | unet.up_blocks.2.attentions.1.transformer_blocks.0.attn1.to_out.0
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.2.attentions.1.transformer_blocks.0.ff.net.0.proj
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.2.attentions.1.transformer_blocks.0.ff.net.2
count: 210 | scope_mean: 0.0006 | Linear | unet.up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_q
count: 210 | scope_mean: 0.0004 | Linear | unet.up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_k
count: 210 | scope_mean: 0.0004 | Linear | unet.up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_v
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.2.attentions.1.transformer_blocks.0.attn2.to_out.0
count: 210 | scope_mean: 0.0006 | Linear | unet.up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_q
count: 210 | scope_mean: 0.0003 | Linear | unet.up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_k
count: 210 | scope_mean: 0.0003 | Linear | unet.up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_v
count: 210 | scope_mean: 0.0006 | Linear | unet.up_blocks.2.attentions.2.transformer_blocks.0.attn1.to_out.0
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.2.attentions.2.transformer_blocks.0.ff.net.0.proj
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.2.attentions.2.transformer_blocks.0.ff.net.2
count: 210 | scope_mean: 0.0006 | Linear | unet.up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_q
count: 210 | scope_mean: 0.0004 | Linear | unet.up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_k
count: 210 | scope_mean: 0.0004 | Linear | unet.up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_v
count: 210 | scope_mean: 0.0006 | Linear | unet.up_blocks.2.attentions.2.transformer_blocks.0.attn2.to_out.0
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.2.resnets.0.time_emb_proj
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.2.resnets.1.time_emb_proj
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.2.resnets.2.time_emb_proj
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_q
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_k
count: 210 | scope_mean: 0.0006 | Linear | unet.up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_v
count: 210 | scope_mean: 0.0008 | Linear | unet.up_blocks.3.attentions.0.transformer_blocks.0.attn1.to_out.0
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.3.attentions.0.transformer_blocks.0.ff.net.0.proj
count: 210 | scope_mean: 0.0008 | Linear | unet.up_blocks.3.attentions.0.transformer_blocks.0.ff.net.2
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_q
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_k
count: 210 | scope_mean: 0.0006 | Linear | unet.up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_v
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.3.attentions.0.transformer_blocks.0.attn2.to_out.0
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_q
count: 210 | scope_mean: 0.0006 | Linear | unet.up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_k
count: 210 | scope_mean: 0.0006 | Linear | unet.up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_v
count: 210 | scope_mean: 0.0008 | Linear | unet.up_blocks.3.attentions.1.transformer_blocks.0.attn1.to_out.0
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.3.attentions.1.transformer_blocks.0.ff.net.0.proj
count: 210 | scope_mean: 0.0008 | Linear | unet.up_blocks.3.attentions.1.transformer_blocks.0.ff.net.2
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_q
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_k
count: 210 | scope_mean: 0.0006 | Linear | unet.up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_v
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.3.attentions.1.transformer_blocks.0.attn2.to_out.0
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_q
count: 210 | scope_mean: 0.0006 | Linear | unet.up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_k
count: 210 | scope_mean: 0.0006 | Linear | unet.up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_v
count: 210 | scope_mean: 0.0008 | Linear | unet.up_blocks.3.attentions.2.transformer_blocks.0.attn1.to_out.0
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.3.attentions.2.transformer_blocks.0.ff.net.0.proj
count: 210 | scope_mean: 0.0008 | Linear | unet.up_blocks.3.attentions.2.transformer_blocks.0.ff.net.2
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_q
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_k
count: 210 | scope_mean: 0.0006 | Linear | unet.up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_v
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.3.attentions.2.transformer_blocks.0.attn2.to_out.0
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.3.resnets.0.time_emb_proj
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.3.resnets.1.time_emb_proj
count: 210 | scope_mean: 0.0007 | Linear | unet.up_blocks.3.resnets.2.time_emb_proj
count: 210 | scope_mean: 0.0009 | Linear | unet.mid_block.attentions.0.transformer_blocks.0.attn1.to_q
count: 210 | scope_mean: 0.0006 | Linear | unet.mid_block.attentions.0.transformer_blocks.0.attn1.to_k
count: 210 | scope_mean: 0.0005 | Linear | unet.mid_block.attentions.0.transformer_blocks.0.attn1.to_v
count: 210 | scope_mean: 0.0008 | Linear | unet.mid_block.attentions.0.transformer_blocks.0.attn1.to_out.0
count: 210 | scope_mean: 0.0007 | Linear | unet.mid_block.attentions.0.transformer_blocks.0.ff.net.0.proj
count: 210 | scope_mean: 0.0007 | Linear | unet.mid_block.attentions.0.transformer_blocks.0.ff.net.2
count: 210 | scope_mean: 0.0008 | Linear | unet.mid_block.attentions.0.transformer_blocks.0.attn2.to_q
count: 210 | scope_mean: 0.0005 | Linear | unet.mid_block.attentions.0.transformer_blocks.0.attn2.to_k
count: 210 | scope_mean: 0.0004 | Linear | unet.mid_block.attentions.0.transformer_blocks.0.attn2.to_v
count: 210 | scope_mean: 0.0007 | Linear | unet.mid_block.attentions.0.transformer_blocks.0.attn2.to_out.0
count: 210 | scope_mean: 0.0009 | Linear | unet.mid_block.resnets.0.time_emb_proj
count: 210 | scope_mean: 0.0008 | Linear | unet.mid_block.resnets.1.time_emb_proj
count: 210 | scope_mean: 0.5218 | UNet2DConditionModel | .unet
----------------------------------------------------------------------------------------------------
pipe elapsed time/ses (linear_latency): 1.147
unet elapsed time/sec | % (linear_latency): 0.522 | 45.50
                                                 scope  ... scope_percentage
0                         unet.time_embedding.linear_1  ...         0.158654
1                         unet.time_embedding.linear_2  ...         0.125626
2    unet.down_blocks.0.attentions.0.transformer_bl...  ...         0.174728
3    unet.down_blocks.0.attentions.0.transformer_bl...  ...         0.097564
4    unet.down_blocks.0.attentions.0.transformer_bl...  ...         0.101583
..                                                 ...  ...              ...
180  unet.mid_block.attentions.0.transformer_blocks...  ...         0.080691
181  unet.mid_block.attentions.0.transformer_blocks...  ...         0.139169
182             unet.mid_block.resnets.0.time_emb_proj  ...         0.164035
183             unet.mid_block.resnets.1.time_emb_proj  ...         0.160619
184                                             others  ...         76.99534

[185 rows x 4 columns]
----------------------------------------------------------------------------------------------------
End of script.
